{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-C9FKB64\\SQLEXPRESS;Initial Catalog=20230810-trial;User Id=sa;Password=Ping%Yen#Li$129;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
